# anuyrm

./: README.md
PersonalFinanceTracker/: README.md  pom.xml
PersonalFinanceTracker/src/main/java/com/finance/: PersonalFinanceApplication.java
PersonalFinanceTracker/src/main/resources/: application.properties
Productmanagement-react/: package-lock.json  package.json
Productmanagement-react/src/: App.tsx  main.tsx  types.ts
Productmanagement-react/src/components/customer/: CustomerForm.tsx  CustomerList.tsx
Productmanagement-react/src/components/map/: CustomerCityStats.tsx  CustomerMap.tsx
Productmanagement-react/src/components/product/: ProductCard.tsx  ProductForm.tsx  ProductList.tsx
Productmanagement-react/src/components/styles/: customerForm.styles.ts  customerMap.styles.ts  productForm.styles.ts  productList.styles.ts
Productmanagement-react/src/pages/: Dashboard.tsx
Productmanagement-react/src/services/: customerService.ts  geoService.ts  productService.ts
Productmanagement-react/src/utils/: formatPrice.ts
TaskManagementSystem/: README.md  pom.xml
TaskManagementSystem/src/main/java/com/taskmanager/controller/: TaskController.java
TaskManagementSystem/src/main/java/com/taskmanager/model/: Task.java
TaskManagementSystem/src/main/java/com/taskmanager/repository/: TaskRepository.java
TaskManagementSystem/src/main/java/com/taskmanager/service/: TaskService.java
TaskManagementSystem/src/main/resources/: application.properties
assessment/src/main/resources/: application.yml
src/: App.tsx  main.tsx  types.ts
src/components/customer/: CustomerForm.tsx  CustomerList.tsx
src/components/map/: CustomerMap.tsx
src/components/product/: ProductCard.tsx  ProductForm.tsx  ProductList.tsx
src/components/styles/: customerForm.styles.ts  customerMap.styles.ts  productForm.styles.ts  productList.styles.ts
src/pages/: Dashboard.tsx
src/services/: customerService.ts  geoService.ts  productService.ts
src/utils/: formatPrice.ts
(+21 files in other folders)
